24 templated_functions_MULTI_P_WALL_CLOCK_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>P_WALL_CLOCK_TIME</value></attribute><attribute><name>Ending Timestamp</name><value>1565351999352532</value></attribute></metadata>
".TAU application" 1 4 1717 4294973174 0 GROUP="TAU_USER" 
"parallel (parallel begin/end) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <28, 31>]" 1 2 5 268 0 GROUP="OpenMP" 
"void generate(int *, int) C [{parallel.pomp.c} {129,1}-{144,1}]  " 1 1 2 186 0 GROUP="TAU_USER" 
"for (loop body) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <84, 88>]" 1 1 3 184 0 GROUP="OpenMP" 
"for (barrier enter/exit) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <84, 88>]" 1 0 181 181 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <28, 31>]" 1 0 77 77 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <35, 38>]" 1 2 6 316 0 GROUP="OpenMP" 
"void copy(int *, int *, int) C [{parallel.pomp.c} {147,1}-{161,1}]  " 1 1 2 247 0 GROUP="TAU_USER" 
"for (loop body) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <94, 98>]" 1 1 3 245 0 GROUP="OpenMP" 
"for (barrier enter/exit) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <94, 98>]" 1 0 242 242 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <35, 38>]" 1 0 63 63 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <46, 52>]" 1 2 43 1958 0 GROUP="OpenMP" 
"void bubbleSort(int *, int) C [{parallel.pomp.c} {173,1}-{194,1}]  " 1 25 22 1840 0 GROUP="TAU_USER" 
"for (loop body) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <116, 123>]" 25 30 157 1818 0 GROUP="OpenMP" 
"for (barrier enter/exit) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <116, 123>]" 25 0 1657 1657 0 GROUP="OpenMP" 
"void swap(int *, int, int) C [{parallel.pomp.c} {164,1}-{170,1}]  " 10 0 8 8 0 GROUP="TAU_USER" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <46, 52>]" 1 0 75 75 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <60, 66>]" 1 2 12 4294968915 0 GROUP="OpenMP" 
"void oddEvenSort(int *, int) C [{parallel.pomp.c} {197,1}-{240,1}]  " 1 25 141 4294968847 0 GROUP="TAU_USER" 
"for (loop body) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <135, 142>]" 13 17 4294967311 4294968065 0 GROUP="OpenMP" 
"for (barrier enter/exit) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <135, 142>]" 13 0 751 751 0 GROUP="OpenMP" 
"for (loop body) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <147, 154>]" 12 13 16 641 0 GROUP="OpenMP" 
"for (barrier enter/exit) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <147, 154>]" 12 0 624 624 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <60, 66>]" 1 0 56 56 0 GROUP="OpenMP" 
0 aggregates
