32 templated_functions_MULTI_P_WALL_CLOCK_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>P_WALL_CLOCK_TIME</value></attribute><attribute><name>Ending Timestamp</name><value>1565351999352532</value></attribute></metadata>
".TAU application" 1 1 83 4295057682 0 GROUP="TAU_USER" 
"int main(int, char **) C [{parallel.pomp.c} {15,1}-{126,1}]  " 1 10 1052 4295057599 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 36171 36171 0 GROUP="MPI" 
"parallel (parallel fork/join) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <28, 31>]" 1 1 897 1974 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <28, 31>]" 1 2 380 1077 0 GROUP="OpenMP" 
"void generate(int *, int) C [{parallel.pomp.c} {129,1}-{144,1}]  " 1 1 424 627 0 GROUP="TAU_USER" 
"for (loop body) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <84, 88>]" 1 1 3 203 0 GROUP="OpenMP" 
"for (barrier enter/exit) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <84, 88>]" 1 0 200 200 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <28, 31>]" 1 0 70 70 0 GROUP="OpenMP" 
"void print(int *, int) C [{parallel.pomp.c} {243,1}-{249,1}]  " 4 0 27 27 0 GROUP="TAU_USER" 
"parallel (parallel fork/join) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <35, 38>]" 1 1 473 756 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <35, 38>]" 1 2 101 283 0 GROUP="OpenMP" 
"void copy(int *, int *, int) C [{parallel.pomp.c} {147,1}-{161,1}]  " 1 1 3 115 0 GROUP="TAU_USER" 
"for (loop body) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <94, 98>]" 1 1 3 112 0 GROUP="OpenMP" 
"for (barrier enter/exit) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <94, 98>]" 1 0 109 109 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <35, 38>]" 1 0 67 67 0 GROUP="OpenMP" 
"parallel (parallel fork/join) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <46, 52>]" 1 1 551 2473 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <46, 52>]" 1 2 49 1922 0 GROUP="OpenMP" 
"void bubbleSort(int *, int) C [{parallel.pomp.c} {173,1}-{194,1}]  " 1 25 19 1775 0 GROUP="TAU_USER" 
"for (loop body) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <116, 123>]" 25 27 41 1756 0 GROUP="OpenMP" 
"for (barrier enter/exit) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <116, 123>]" 25 0 1713 1713 0 GROUP="OpenMP" 
"void swap(int *, int, int) C [{parallel.pomp.c} {164,1}-{170,1}]  " 4 0 4 4 0 GROUP="TAU_USER" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <46, 52>]" 1 0 98 98 0 GROUP="OpenMP" 
"parallel (parallel fork/join) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <60, 66>]" 1 1 274 4294969214 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <60, 66>]" 1 2 9 4294968940 0 GROUP="OpenMP" 
"void oddEvenSort(int *, int) C [{parallel.pomp.c} {197,1}-{240,1}]  " 1 25 13 4294968833 0 GROUP="TAU_USER" 
"for (loop body) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <135, 142>]" 13 14 18 4294968180 0 GROUP="OpenMP" 
"for (barrier enter/exit) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <135, 142>]" 13 0 4294968161 4294968161 0 GROUP="OpenMP" 
"for (loop body) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <147, 154>]" 12 13 19 640 0 GROUP="OpenMP" 
"for (barrier enter/exit) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <147, 154>]" 12 0 620 620 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <60, 66>]" 1 0 98 98 0 GROUP="OpenMP" 
"MPI_Finalize()  " 1 0 45932 45932 0 GROUP="MPI" 
0 aggregates
