24 templated_functions_MULTI_P_WALL_CLOCK_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>P_WALL_CLOCK_TIME</value></attribute><attribute><name>Ending Timestamp</name><value>1565351999352532</value></attribute></metadata>
".TAU application" 1 4 1703 4294973654 0 GROUP="TAU_USER" 
"parallel (parallel begin/end) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <28, 31>]" 1 2 104 340 0 GROUP="OpenMP" 
"void generate(int *, int) C [{parallel.pomp.c} {129,1}-{144,1}]  " 1 1 2 165 0 GROUP="TAU_USER" 
"for (loop body) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <84, 88>]" 1 1 4 163 0 GROUP="OpenMP" 
"for (barrier enter/exit) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <84, 88>]" 1 0 159 159 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <28, 31>]" 1 0 71 71 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <35, 38>]" 1 2 121 217 0 GROUP="OpenMP" 
"void copy(int *, int *, int) C [{parallel.pomp.c} {147,1}-{161,1}]  " 1 1 3 32 0 GROUP="TAU_USER" 
"for (loop body) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <94, 98>]" 1 1 3 29 0 GROUP="OpenMP" 
"for (barrier enter/exit) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <94, 98>]" 1 0 26 26 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <35, 38>]" 1 0 64 64 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <46, 52>]" 1 2 149 2291 0 GROUP="OpenMP" 
"void bubbleSort(int *, int) C [{parallel.pomp.c} {173,1}-{194,1}]  " 1 25 123 2124 0 GROUP="TAU_USER" 
"for (loop body) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <116, 123>]" 25 39 156 2001 0 GROUP="OpenMP" 
"for (barrier enter/exit) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <116, 123>]" 25 0 1831 1831 0 GROUP="OpenMP" 
"void swap(int *, int, int) C [{parallel.pomp.c} {164,1}-{170,1}]  " 28 0 27 27 0 GROUP="TAU_USER" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <46, 52>]" 1 0 18 18 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <60, 66>]" 1 2 187 4294969103 0 GROUP="OpenMP" 
"void oddEvenSort(int *, int) C [{parallel.pomp.c} {197,1}-{240,1}]  " 1 25 19 4294968873 0 GROUP="TAU_USER" 
"for (loop body) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <135, 142>]" 13 20 23 4294968232 0 GROUP="OpenMP" 
"for (barrier enter/exit) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <135, 142>]" 13 0 4294968203 4294968203 0 GROUP="OpenMP" 
"for (loop body) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <147, 154>]" 12 19 25 622 0 GROUP="OpenMP" 
"for (barrier enter/exit) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <147, 154>]" 12 0 590 590 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <60, 66>]" 1 0 43 43 0 GROUP="OpenMP" 
0 aggregates
