24 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Ending Timestamp</name><value>1565351999352532</value></attribute></metadata>
".TAU application" 1 4 1704 6358 0 GROUP="TAU_USER" 
"parallel (parallel begin/end) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <28, 31>]" 1 2 104 339 0 GROUP="OpenMP" 
"void generate(int *, int) C [{parallel.pomp.c} {129,1}-{144,1}]  " 1 1 3 165 0 GROUP="TAU_USER" 
"for (loop body) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <84, 88>]" 1 1 3 162 0 GROUP="OpenMP" 
"for (barrier enter/exit) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <84, 88>]" 1 0 159 159 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <28, 31>]" 1 0 70 70 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <35, 38>]" 1 2 124 217 0 GROUP="OpenMP" 
"void copy(int *, int *, int) C [{parallel.pomp.c} {147,1}-{161,1}]  " 1 1 3 31 0 GROUP="TAU_USER" 
"for (loop body) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <94, 98>]" 1 1 4 28 0 GROUP="OpenMP" 
"for (barrier enter/exit) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <94, 98>]" 1 0 24 24 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <35, 38>]" 1 0 62 62 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <46, 52>]" 1 2 150 2291 0 GROUP="OpenMP" 
"void bubbleSort(int *, int) C [{parallel.pomp.c} {173,1}-{194,1}]  " 1 25 136 2123 0 GROUP="TAU_USER" 
"for (loop body) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <116, 123>]" 25 39 164 1987 0 GROUP="OpenMP" 
"for (barrier enter/exit) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <116, 123>]" 25 0 1819 1819 0 GROUP="OpenMP" 
"void swap(int *, int, int) C [{parallel.pomp.c} {164,1}-{170,1}]  " 28 0 9 9 0 GROUP="TAU_USER" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <46, 52>]" 1 0 18 18 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <60, 66>]" 1 2 187 1807 0 GROUP="OpenMP" 
"void oddEvenSort(int *, int) C [{parallel.pomp.c} {197,1}-{240,1}]  " 1 25 32 1577 0 GROUP="TAU_USER" 
"for (loop body) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <135, 142>]" 13 20 28 931 0 GROUP="OpenMP" 
"for (barrier enter/exit) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <135, 142>]" 13 0 900 900 0 GROUP="OpenMP" 
"for (loop body) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <147, 154>]" 12 19 30 614 0 GROUP="OpenMP" 
"for (barrier enter/exit) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <147, 154>]" 12 0 582 582 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/perezs4/Parallel/FinalProject/parallel.c <60, 66>]" 1 0 43 43 0 GROUP="OpenMP" 
0 aggregates
